@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 200 20% 10%;
    --foreground: 0 0% 98%;
    --card: 200 20% 14%;
    --card-foreground: 0 0% 98%;
    --popover: 200 20% 14%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 200 20% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 200 15% 20%;
    --muted-foreground: 200 10% 60%;
    --accent: 320 80% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 200 15% 25%;
    --input: 200 15% 25%;
    --ring: 142 70% 45%;
    --radius: 1rem;
    --chart-1: 142 70% 45%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 200 20% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 142 70% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 200 20% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 200 15% 25%;
    --sidebar-ring: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Nunito', sans-serif;
  }
}

/* PWA styles */
html, body, #root {
  height: 100%;
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
}

/* Safe area for mobile */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Prevent text selection on game elements */
.no-select {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

/* Smooth animations */
* {
  -webkit-tap-highlight-color: transparent;
}

button {
  transition: transform 0.1s ease;
}

button:active {
  transform: scale(0.98);
}
